lobby-state-paused = 暂停
lobby-state-soon = 回合即将开始
lobby-state-right-now-question = 现在？
lobby-state-right-now-confirmation = 现在
lobby-state-round-start-countdown-text = 回合开始： {$timeLeft}
lobby-state-ready-button-join-state = 加入
lobby-state-ready-button-ready-up-state = 准备好
lobby-state-player-status-not-ready = 没有准备好
lobby-state-player-status-ready = 准备好
lobby-state-player-status-observer = 观察
lobby-state-player-status-round-not-started = 回合还没开始
lobby-state-player-status-round-time = 回合时候是： {$hours}小时{$minutes}分钟
